VITE_API_URL=https://nobrokeragefortenants.com
# VITE_RAZORPAY_KEY_ID=rzp_test_C77rCsI4nxeIxv
# VITE_RAZORPAY_KEY_SECRET=cZBp9QgxGFJ9BnHY4CRS5Q0y
VITE_RAZORPAY_KEY_ID=rzp_live_bmghTU3JLdsiP9
VITE_RAZORPAY_KEY_SECRET=VL2Qz4zI4ToCJ7H4wo778x8U